# baseproject

./: pom.xml
src/main/java/com/canon/config/: ApplicationConfig.java
src/main/java/com/canon/start/: ApplicationMain.java  DubboMain.java
src/main/java/com/canon/util/: SerialNumberGenerator.java
src/test/java/: ProjectTest.java
